# user-service

./: Dockerfile  README.md  build.gradle  version.gradle
.github/workflows/: build-and-store-image-ghcr.yml  code_quality.yml
app/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
app/monitoring/: docker-compose.yml
app/monitoring/prometheus/: prometheus.yml
app/monitoring/promtail/: promtail-docker-config.yaml
app/performance_scripts/: performance-tests-product-service.js
app/src/main/java/com/mykytaaa/user/profile/userprofileservice/: UserProfileServiceApplication.java
app/src/main/java/com/mykytaaa/user/profile/userprofileservice/config/: AuditConfiguration.java
app/src/main/java/com/mykytaaa/user/profile/userprofileservice/exception/: ResourceNotFoundException.java
app/src/main/java/com/mykytaaa/user/profile/userprofileservice/repository/: UserDetailsRepository.java  UserRepository.java
app/src/main/java/com/mykytaaa/user/profile/userprofileservice/rest/adapter/: UserServiceAdapter.java
app/src/main/java/com/mykytaaa/user/profile/userprofileservice/rest/controller/: UserController.java
app/src/main/java/com/mykytaaa/user/profile/userprofileservice/rest/dto/: UserCreateRequestDto.java  UserDetailsResponseDto.java  UserDetailsUpdateDto.java  UserDetailsUpdateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
app/src/main/java/com/mykytaaa/user/profile/userprofileservice/rest/mapper/: UserCreateRequestMapper.java  UserDetailsResponseMapper.java  UserDetailsUpdateMapper.java  UserUpdateRequestMapper.java
app/src/main/java/com/mykytaaa/user/profile/userprofileservice/service/: UserService.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/changeset/: create-constraint-nullable-false-user-details-id-fk.yaml  create-user-details-table.yaml  create-users-table.yaml
app/src/main/resources/db/changelog/changeset/test-data-e2e/: db.changelog-master-test.yaml
app/src/test/java/com/mykytaaa/user/profile/userprofileservice/service/: AbstractIntegrationTestBase.java
app/src/test/java/com/mykytaaa/user/profile/userprofileservice/service/rest/adapter/: UserServiceAdapterTest.java
app/src/test/java/com/mykytaaa/user/profile/userprofileservice/service/rest/controller/: UserControllerIntegrationTest.java
app/src/test/java/com/mykytaaa/user/profile/userprofileservice/service/service/: UserDetailsServiceIntegrationTest.java  UserServiceIntegrationTest.java
app/src/test/resources/: application-test.yml
app/src/test/resources/db/changelog/: db.changelog-master-test.yaml
e2e/: build.gradle  docker-compose-e2e.yml
e2e/.github/workflows/: code_quality.yml
e2e/specs/: openapi.json
e2e/src/main/java/com/mykytaaa/user/profile/service/e2e/: TestingClientApplication.java
e2e/src/test/java/com/mykytaaa/user/profile/service/e2e/: RunCucumberTest.java
e2e/src/test/resources/: application.yml
e2e/src/test/resources/features/: example.feature  fail_create_user_with_invalid_parameters.feature  fail_find_user_details_with_not_existing_id.feature  fail_find_user_with_not_existing_id.feature  fail_update_user_details_with_invalid_data.feature  fail_update_user_details_with_non_existing_id.feature  fail_update_user_with_invalid_data.feature  fail_update_user_with_non_existintg_id.feature  success_create_user.feature  success_find_user.feature  success_find_user_contacts.feature  success_update_user.feature  success_update_user_contacts.feature
e2e/src/test/resources/security/: user_profile_truststore_dev.p12
src/main/java/com/iprody/user/profile/userprofileservice/: EmptyClassRemoveIt.java  UserProfileServiceApplication.java
src/main/java/com/iprody/user/profile/userprofileservice/config/: AuditConfiguration.java
src/main/java/com/iprody/user/profile/userprofileservice/entity/: AbstractBaseEntity.java  User.java  UserDetails.java
src/main/java/com/iprody/user/profile/userprofileservice/exception/: ResourceNotFoundException.java
src/main/java/com/iprody/user/profile/userprofileservice/repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/com/iprody/user/profile/userprofileservice/rest/adapter/: UserServiceAdapter.java
src/main/java/com/iprody/user/profile/userprofileservice/rest/controller/: UserController.java
src/main/java/com/iprody/user/profile/userprofileservice/rest/dto/: UserCreateRequestDto.java  UserDetailsCreateRequestDto.java  UserDetailsResponseDto.java  UserDetailsUpdateDto.java  UserDetailsUpdateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/iprody/user/profile/userprofileservice/rest/mapper/: UserCreateRequestMapper.java  UserDetailsCreateRequestMapper.java  UserDetailsResponseMapper.java  UserDetailsUpdateMapper.java  UserDetailsUpdateRequestMapper.java  UserResponseMapper.java  UserUpdateRequestMapper.java
src/main/java/com/iprody/user/profile/userprofileservice/service/: UserService.java
src/main/java/com/mykytaaa/user/profile/userprofileservice/config/: ObservedAspectConfiguration.java
src/main/java/com/mykytaaa/user/profile/userprofileservice/entity/: AbstractBaseEntity.java  User.java  UserDetails.java
src/main/java/com/mykytaaa/user/profile/userprofileservice/repository/: UserDetailsRepository.java
src/main/java/com/mykytaaa/user/profile/userprofileservice/rest/dto/: ApiErrorDto.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/security/: user_profile_keystore_dev.p12
src/test/java/com/iprody/user/profile/userprofileservice/: UserProfileServiceApplicationTests.java
src/test/java/com/iprody/user/profile/userprofileservice/service/: AbstractIntegrationTestBase.java  AbstractIntegrationTestBaseController.java
src/test/java/com/mykytaaa/user/profile/userprofileservice/service/: AbstractIntegrationTestBaseController.java
src/test/resources/db/changelog/: db.changelog-master-test.yaml  db.changelog-populate-test-data.yaml  db.changelog-populate-user-details-data.yaml
(+41 files in other folders)
