plugins {
    id 'java'
    id 'checkstyle'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

apply from: 'version.gradle'

group = 'com.iprody'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/iPrody/iPrody-Devs-Gr0000000007-user-profile"
        credentials{
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.liquibase:liquibase-core:${versions.liquibaseCore}"
    implementation "org.hibernate.validator:hibernate-validator:${versions.hibernateValidator}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.openApiWebMvc}"
    implementation "org.mapstruct:mapstruct:${versions.mapStruct}"
    implementation "org.mapstruct:mapstruct:${versions.mapStruct}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.testcontainers:postgresql:${versions.testContainers}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapStruct}"
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    archiveClassifier.set("exec")
}

publishing {
    publications {
        github(MavenPublication) {
            from components.java
            versionMapping {
                allVariants {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/iPrody/iPrody-Devs-Gr0000000007-user-profile"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}